{
  "name": "react-outline-manager",
  "version": "1.2.0",
  "description": "A simple helper for toggling CSS outlines.",
  "keywords": [
    "a11y",
    "accessibility",
    "accessible",
    "outline",
    "react-component",
    "react-web",
    "react"
  ],
  "homepage": "https://github.com/mrmckeb/react-outline-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmckeb/react-outline-manager"
  },
  "author": {
    "name": "Brody McKee",
    "url": "https://github.com/mrmckeb"
  },
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:definitions": "tsc --project tsconfig.json --noEmit false --emitDeclarationOnly",
    "dev": "rollup -c -w",
    "pretest": "yarn build",
    "prepublish": "yarn build && yarn build:definitions",
    "start": "serve demo",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.4.14",
    "jest": "^23.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "serve": "^10.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
